# microstarcloud

./: pom.xml  readme.txt
microstar-consumer-dept-80/: pom.xml
microstar-consumer-dept-80/src/main/java/com/microstar/springcloud/: DeptConsumer80_App.java
microstar-consumer-dept-80/src/main/java/com/microstar/springcloud/cfgbeans/: ConfigBean.java
microstar-consumer-dept-80/src/main/java/com/microstar/springcloud/controller/: DeptController_Consumer.java
microstar-consumer-dept-80/src/main/resources/: application.yml
microstar-consumer-dept-feign/: pom.xml
microstar-consumer-dept-feign/src/main/java/com/microstar/springcloud/: DeptConsumer80_Feign_App.java
microstar-consumer-dept-feign/src/main/resources/: application.yml
microstar-provider-dept-8001/: pom.xml
microstar-provider-dept-8001/src/main/java/com/microstar/springcloud/: DeptProvider8001_App.java
microstar-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microstar-provider-dept-8002/: pom.xml
microstar-provider-dept-8002/src/main/resources/: application.yml
microstar-provider-dept-8003/: pom.xml
microstar-provider-dept-8003/src/main/resources/: application.yml
microstar-provider-dept-hystrix-8001/: pom.xml
microstar-provider-dept-hystrix-8001/src/main/resources/: application.yml
microstar-zuul-gateway-9527/: pom.xml
microstar-zuul-gateway-9527/src/main/resources/: application.yml
microstarcloud-api/: hahhh.txt  pom.xml  test1.txt
microstarcloud-config-3344/: pom.xml
microstarcloud-config-3344/src/main/resources/: application.yml
microstarcloud-config-client-3355/: pom.xml
microstarcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microstarcloud-eureka-7001/: pom.xml
microstarcloud-eureka-7001/src/main/resources/: application.yml
microstarcloud-eureka-7002/: pom.xml
microstarcloud-eureka-7002/src/main/resources/: application.yml
microstarcloud-eureka-7003/: pom.xml
microstarcloud-eureka-7003/src/main/resources/: application.yml
(+20 files in other folders)
